<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="thL-ME-2vE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Second Table View Controller - Триллеры-->
        <scene sceneID="Bqc-zP-dhu">
            <objects>
                <tableViewController id="q1b-vP-7ub" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Yi-5J-7Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myId" id="8Tw-jP-q1P">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myId" tableViewCell="8Tw-jP-q1P" id="Tdy-yU-bXG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lft-Ws-F43" kind="push" id="S0K-Y3-GlW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1b-vP-7ub" id="QLS-OI-CE8"/>
                            <outlet property="delegate" destination="q1b-vP-7ub" id="AQg-PI-gl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Триллеры" id="dof-BW-u6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLt-Xw-o92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="844"/>
        </scene>
        <!--Tril-->
        <scene sceneID="LYU-NQ-EkK">
            <objects>
                <viewController id="lft-Ws-F43" customClass="Tril" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d63-zm-ZSF"/>
                        <viewControllerLayoutGuide type="bottom" id="O0r-Mp-H0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZR-bW-Niq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIM-Hx-uwD">
                                <rect key="frame" x="36" y="92" width="258" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-A5-Fnt">
                                <rect key="frame" x="15" y="317" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ny6-jm-8Lg"/>
                    <connections>
                        <outlet property="image" destination="KIM-Hx-uwD" id="tEm-bI-CKQ"/>
                        <outlet property="lbl" destination="R9G-A5-Fnt" id="A0g-k7-Zh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3c-ea-btB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="844"/>
        </scene>
        <!--Table View Controller - Комедии-->
        <scene sceneID="1Y1-QW-FAG">
            <objects>
                <tableViewController id="Xiu-Yf-sPx" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ALM-gC-4zw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellIdentifier" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="WIa-ft-rtj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIa-ft-rtj" id="8kQ-UE-7As">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-SH-ekP">
                                            <rect key="frame" x="9" y="0.0" width="0.0" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hhh-zV-cQg" kind="push" id="hE5-cn-ma4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xiu-Yf-sPx" id="h6D-3w-RhQ"/>
                            <outlet property="delegate" destination="Xiu-Yf-sPx" id="muU-BX-Kcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Комедии" id="MPM-gE-FIO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDh-og-V5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-131"/>
        </scene>
        <!--Com-->
        <scene sceneID="aHA-it-yav">
            <objects>
                <viewController id="hhh-zV-cQg" customClass="Com" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeX-yX-pLe"/>
                        <viewControllerLayoutGuide type="bottom" id="476-3v-b60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvz-Pb-gUl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-QV-Tty">
                                <rect key="frame" x="67" y="99" width="200" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-eg-QMZ">
                                <rect key="frame" x="27" y="303" width="266" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaI-wV-LgU"/>
                    <connections>
                        <outlet property="image" destination="SD3-QV-Tty" id="Azd-iv-BSt"/>
                        <outlet property="lbl" destination="nzE-eg-QMZ" id="EPd-L4-7jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C52-Ya-haq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e6J-dj-bXD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="thL-ME-2vE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UmH-9s-CnN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DH8-bV-tth" kind="relationship" relationship="viewControllers" id="bNa-hP-RRj"/>
                        <segue destination="0P8-Lc-nSd" kind="relationship" relationship="viewControllers" id="nIo-Ne-Vw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP3-Cp-hpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="320"/>
        </scene>
        <!--Navigation Controller - Комедии-->
        <scene sceneID="wcn-yv-gXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DH8-bV-tth" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Комедии" id="F2b-Lr-9xD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aq2-h9-Ud8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xiu-Yf-sPx" kind="relationship" relationship="rootViewController" id="xzi-7A-wk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKs-Pu-ZyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-143"/>
        </scene>
        <!--Navigation Controller - Триллеры-->
        <scene sceneID="Io3-Kc-Bma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0P8-Lc-nSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Триллеры" id="hsi-tS-qr7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdk-uj-SOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1b-vP-7ub" kind="relationship" relationship="rootViewController" id="2c5-yF-xw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cT-fd-pGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="844"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
